RegistrForm.xaml

<Window x:Class="WpfApp1.RegistrForm"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SalesmanTrip" 
        Height="550" Width="1000" 
        WindowStyle="ThreeDBorderWindow" 
        Background="#FF2F363D" 
        ResizeMode="CanMinimize" 
        Icon="/Resources/route.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F0F15" Offset="0.962"/>
                <GradientStop Color="#FF24292E" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border 
            Margin="30,30,250,29.8" 
            MinWidth="420" 
            MinHeight="400" 
            Background="#FF24292E" 
            Padding="20" 
            CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Border.Effect>

            <Grid >
                <TextBlock 
                    Margin="0,10,0,0"
                    Text="Добро пожаловать" 
                    FontSize="50" 
                    FontWeight="Bold" 
                    Foreground="#FFDBE8F1"  
                    FontFamily="Microsoft YaHei UI Light" />

                <TabControl Background="#FF24292E" BorderBrush="#FF24292E" Margin="0,70,0,0">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl >

                <StackPanel Margin="0,70,0,0">
                    <TextBlock 
                        Margin="10,10,0,0"
                        Text="Выполните вход, если у вас есть аккаунт" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        Foreground="#FFDBE8F1"  
                        FontFamily="Microsoft YaHei UI Light"/>

                    <Grid Margin="10,20,0,0">
                        <TextBox 
                            Margin="0,0,30,0"
                            x:Name="loginBox"
                            materialDesign:HintAssist.Hint="Введите логин" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Microsoft YaHei UI" 
                            Foreground="#FFD1D5DA" 
                            CaretBrush="CornflowerBlue" 
                            SelectionBrush="CornflowerBlue"  
                            Cursor="IBeam" />
                        <Image  
                            Margin="410,0,0,0"
                            Source="/Resources/account.png" 
                            Opacity="0.8"  
                            Width="20" 
                            Height="20"/>
                    </Grid>
                    <Grid Margin="10,5,0,0">
                        <PasswordBox 
                            Margin="0,0,30,0"
                            x:Name="passBox1"
                            materialDesign:HintAssist.Hint="Введите пароль" 
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                            FontFamily="Microsoft YaHei UI" 
                            Foreground="#FFD1D5DA" 
                            CaretBrush="CornflowerBlue"  
                            SelectionBrush="CornflowerBlue"/>
                        <Image Margin="410,0,0,0" 
                            Source="/Resources/password.png" 
                            Opacity="0.8"  
                            Width="20" 
                            Height="20"/>
                    </Grid>
                    <Grid Margin="10,5,0,0">
                        <PasswordBox 
                            Margin="0,0,30,0"
                            x:Name="passBox2"
                            materialDesign:HintAssist.Hint="Повторите пароль" 
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                            FontFamily="Microsoft YaHei UI" 
                            Foreground="#FFD1D5DA" 
                            CaretBrush="CornflowerBlue"  
                            SelectionBrush="CornflowerBlue"/>
                        <Image  
                            Margin="410,0,0,0"
                            Source="/Resources/password.png" 
                            Opacity="0.8"    
                            Width="20" 
                            Height="20" />
                    </Grid>
                    <Grid Margin="10,40,10,10">
                        <Button 
                            
                            HorizontalAlignment="Right" 
                            Content="Зарегистрироваться" 
                            Background="#FF2F363D" 
                            BorderBrush="#FFD1D5DA" 
                            FontFamily="Microsoft JhengHei UI Light" 
                            Width="170" 
                            Height="35"
                            Click="Registration"/>
                    </Grid>
                    <Grid  Margin="10,30,10,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="56*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="У уже есть аккаунт?" 
                            HorizontalAlignment="Left" 
                            FontSize="15" 
                            FontWeight="Bold" 
                            Foreground="#FFDBE8F1"  
                            FontFamily="Microsoft YaHei UI Light" 
                            VerticalAlignment="Center"/>
                        <Button 
                            HorizontalAlignment="Center" 
                            Content="Войти" 
                            Background="#FF2F363D"  
                            FontFamily="Microsoft JhengHei UI Light"   
                            Width="80" 
                            Height="35" 
                            BorderBrush="{x:Null}"
                            Click="AuthorizationWindowActivation"
                            Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Margin="580,70,40,200" Grid.ColumnSpan="2">
            <Image  
                Margin="0,24,0,80"
                Source="/Resources/route_white.png" 
                Opacity="0.8" 
                HorizontalAlignment="Center" />
        </Grid>
        <Grid Margin="580,280,50,110" Grid.ColumnSpan="2" >
            <TextBlock 
                Margin="0,50,0,0"
                Text="SalesmanTrip" 
                FontSize="50" 
                FontWeight="Bold" 
                Foreground="#FFDBE8F1"  
                FontFamily="Microsoft YaHei UI Light"  
                HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>

