UserWindow.xaml

<Window x:Class="WpfApp1.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SalesmanTrip" Height="800" Width="1300" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" Background="#FF3A3A3A"
        Icon="/Resources/route.png">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <Grid>
                <StackPanel>
                    <Border 
                        BorderBrush="LightGray" 
                        BorderThickness="0 0 0 1" 
                        Width="300" >

                        <TextBlock 
                            Margin="0,10,0,5"
                            Text="Введите по одному местоположению в строку и нажмите кнопку построить маршрут." 
                            FontSize="15" 
                            TextWrapping="Wrap" 
                            Foreground="#FFDBE8F1"  
                            FontFamily="Microsoft JhengHei UI Light"/>
                    </Border>
                    <Border 
                        Margin="0,10,0,0" 
                        CornerRadius="10" 
                        Background="#FF2F363D" 
                        Height="210" Width="300" >

                        <TextBox  
                            x:Name="InputTbx"
                            Margin="0,10,0,10" 
                            VerticalScrollBarVisibility="Auto" 
                            TextWrapping="Wrap" 
                            AcceptsReturn="True" 
                            Background="#FF2F363D" 
                            FontFamily="Microsoft YaHei UI" 
                            Foreground="#FFEEEEEF" 
                            CaretBrush="{x:Null}" SelectionBrush="{x:Null}" 
                            Height="200" VerticalAlignment="Center" 
                            FontSize="14"/>
                    </Border>
                </StackPanel>
            </Grid>
            <ListView>
                <ListViewItem>
                    <Border 
                        BorderBrush="LightGray" 
                        BorderThickness="0 0 0 1" 
                        Width="300" >

                        <StackPanel Orientation="Horizontal">
                            <Grid 
                                Width="300" 
                                Margin="0,10,0,0">

                                <TextBlock 
                                    Text="Оптимизация маршрута: " 
                                    Foreground="#FFDBE8F1" 
                                    HorizontalAlignment="Left" 
                                    FontFamily="Microsoft YaHei UI Light" 
                                    FontSize="13"/>
                                <ComboBox 
                                    x:Name="TspOptimizationTypeCbx" 
                                    Style="{StaticResource ResourceKey=MaterialDesignComboBox}" 
                                    Background="#FF2F363D" 
                                    Width="130" 
                                    HorizontalAlignment="Right"
                                    Foreground="#FFDBE8F1" 
                                    BorderBrush="#FF16191C" 
                                    FontFamily="Microsoft YaHei UI">

                                    <ComboBoxItem 
                                        Content="Travel Time" 
                                        Tag="TravelTime" 
                                        Background="#FF2F363D" 
                                        Foreground="#FFDBE8F1"/>
                                    <ComboBoxItem 
                                        Content="Travel Distance" 
                                        Tag="TravelDistance" 
                                        Background="#FF2F363D" 
                                        Foreground="#FFDBE8F1" 
                                        IsSelected="True"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ListViewItem>
                <ListViewItem>
                    <Border 
                        BorderBrush="LightGray" 
                        BorderThickness="0 0 0 1" 
                        Width="300">

                        <StackPanel Orientation="Horizontal" >
                            <Grid 
                                Width="300">

                                <TextBlock 
                                    Text="Режим путешествия: " 
                                    Foreground="#FFDBE8F1" 
                                    HorizontalAlignment="Left" 
                                    FontFamily="Microsoft YaHei UI Light" 
                                    FontSize="13"/>
                                <ComboBox   
                                    Name="TravelModeTypeCbx" 
                                    Style="{StaticResource MaterialDesignComboBox}" 
                                    Background="#FF2F363D" 
                                    Width="130" 
                                    HorizontalAlignment="Right" 
                                    Foreground="#FFDBE8F1" 
                                    BorderBrush="#FF16191C" 
                                    FontFamily="Microsoft YaHei UI">
                                    
                                    <ComboBoxItem 
                                        Content="Driving" 
                                        IsSelected="True" 
                                        Background="#FF2F363D" 
                                        Foreground="#FFDBE8F1"/>
                                    <ComboBoxItem 
                                        Content="Walking" 
                                        Background="#FF2F363D" 
                                        Foreground="#FFDBE8F1"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ListViewItem>
                <ListViewItem>
                    <Grid 
                        Width="300" 
                        Margin="0,10,0,0">

                        <Button
                            Content="Построить маршрут" 
                            Width="170" Height="30" 
                            Click="CalculateRouteBtn_Clicked"
                            Background="#FF2F363D" 
                            FontFamily="Microsoft YaHei UI Light" 
                            BorderBrush="White" FontSize="13" FontWeight="Normal" />
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid 
                        Width="300" >

                        <StackPanel>
                            <TextBlock 
                                Text="Результат: " 
                                Foreground="#FFDBE8F1" 
                                HorizontalAlignment="Left" 
                                FontFamily="Microsoft YaHei UI Light" 
                                FontSize="15"/>
                            <Border 
                                Margin="0,10,0,0" 
                                CornerRadius="10" 
                                Background="#FF2F363D" 
                                Height="170" Width="300" >
                                <TextBox 
                                    Name="OutputTbx" 
                                    Height="140" 
                                    Grid.Column="1" 
                                    VerticalScrollBarVisibility="Auto" 
                                    TextWrapping="Wrap" 
                                    Background="#FF2F363D" Foreground="White" 
                                    FontFamily="Microsoft YaHei UI" 
                                    Margin="0,5,0,0" 
                                    SelectionBrush="{x:Null}" CaretBrush="{x:Null}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid 
                        Width="300" 
                        Margin="0,10,0,0">

                        <Button
                            Content="Сохранить изображение" 
                            Width="200" Height="30" 
                            Click="SaveBtn_Clicked"
                            Background="#FF2F363D" 
                            FontFamily="Microsoft YaHei UI" 
                            BorderBrush="White" FontSize="13" 
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Border 
            Grid.Column="1"
            Margin="10,20,20,20">
            
            <m:Map 
            Name="BingMap"
            CredentialsProvider= "qXt59AKl8rwqrRMCRqOt~pPlEyB0rYIlIHFkAr4YeIA~AqrPcWkWVdN1c2yCpjsn64d5MpBwQxaz63p6-3fgnmNtGIXV4a25cIIBl5KLVr6e"
            
            Mode="Road"
            ZoomLevel="16" Center="56.454318440786714, 84.97812359409741" >
                <Canvas
                m:MapLayer.Position="56.454318440786714, 84.97812359409741"
                m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
                    <materialDesign:PackIcon 
                    Kind="MapMarker" 
                    Width="30" Height="30" 
                    Foreground="#FF3C3C3C"/>
                </Canvas>
            </m:Map>
        </Border>
        
        <ProgressBar 
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Grid.Column="1" 
            Name="LoadingBar" 
            IsIndeterminate="True" 
            Height="30" Width="250" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Visibility="Collapsed" Foreground="#FFB17FBF" Margin="0,299.6,0,0" FontSize="22" UseLayoutRounding="False"/>
    </Grid>
</Window>
